# timetable-server

./: auto_upgrade.sh  package_install.sh  package_upgrade.sh  pom.xml  readme.md
deploy/base/: Dockerfile  docker-compose.yaml
deploy/install/: 1_init_ddl.sql  2_init_dml.sql  3_add_reminder_settings.sql  4_test_reminder_settings.sql  5_create_message_table.sql  default.conf  init_settings.sql  install.sh  uninstall.sh
deploy/upgrade/: upgrade.sh
logs/tams/logs/error/: tams.log.2025-06-28.0  tams.log.2025-07-01.0  tams.log.2025-07-03.0  tams.log.2025-07-07.0
logs/tams/logs/info/: tams.log.2025-06-30.0  tams.log.2025-07-01.0  tams.log.2025-07-03.0  tams.log.2025-07-07.0
src/main/java/com/jvav/timetable/: JvavTimetableApp.java
src/main/java/com/jvav/timetable/common/base/: BaseController.java
src/main/java/com/jvav/timetable/common/consts/: CommonConsts.java  EnableStateEnum.java  ErrorCodeEnum.java  SheetNaingTypeEnum.java
src/main/java/com/jvav/timetable/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jvav/timetable/common/model/: ApiResult.java  BasePageQuery.java
src/main/java/com/jvav/timetable/common/util/: JacksonUtils.java  JwtUtils.java  ResponseEntityUtils.java
src/main/java/com/jvav/timetable/config/: JacksonConfig.java  MybatisPlusConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/jvav/timetable/module/classroom/controller/: ClassroomController.java
src/main/java/com/jvav/timetable/module/classroom/dao/: ClassroomMapper.java
src/main/java/com/jvav/timetable/module/classroom/model/convert/: AbstractClassroomConverter.java
src/main/java/com/jvav/timetable/module/classroom/model/data/: ClassroomDO.java
src/main/java/com/jvav/timetable/module/classroom/service/: ClassroomService.java
src/main/java/com/jvav/timetable/module/course/controller/: CourseController.java
src/main/java/com/jvav/timetable/module/course/dao/: CourseMapper.java
src/main/java/com/jvav/timetable/module/course/model/data/: CourseDO.java
src/main/java/com/jvav/timetable/module/course/service/: CourseService.java
src/main/java/com/jvav/timetable/module/coursescheduling/controller/: CourseScheduling.java  CourseSchedulingController.java  ExcelParser.java  import_excel.java
src/main/java/com/jvav/timetable/module/coursescheduling/dao/: CourseSchedulingMapper.java
src/main/java/com/jvav/timetable/module/coursescheduling/manager/: CourseSchedulingExcelManager.java
src/main/java/com/jvav/timetable/module/coursescheduling/service/: CourseSchedulingService.java
src/main/java/com/jvav/timetable/module/message/controller/: MessageController.java
src/main/java/com/jvav/timetable/module/message/service/: EmailService.java  MessageService.java
src/main/java/com/jvav/timetable/module/report/controller/: ReportController.java
src/main/java/com/jvav/timetable/module/settings/controller/: CalendarSettingsController.java
src/main/java/com/jvav/timetable/module/settings/dao/: CalendarSettingsMapper.java
src/main/java/com/jvav/timetable/module/settings/service/: CalendarSettingsService.java
src/main/java/com/jvav/timetable/module/teacher/controller/: TeacherController.java
src/main/java/com/jvav/timetable/module/teacher/dao/: TeacherMapper.java
src/main/java/com/jvav/timetable/module/teacher/service/: TeacherService.java
src/main/java/com/jvav/timetable/module/user/controller/: AuthController.java
src/main/java/com/jvav/timetable/module/user/dao/: UserMapper.java
src/main/java/com/jvav/timetable/module/user/service/: UserService.java
src/main/java/com/lhd/tams/common/base/: BaseController.java
src/main/java/com/lhd/tams/common/consts/: CommonConsts.java  EnableStateEnum.java  SheetNaingTypeEnum.java
src/main/java/com/lhd/tams/common/exception/: GlobalExceptionHandler.java
src/main/java/com/lhd/tams/common/model/: ApiResult.java  BasePageQuery.java
src/main/java/com/lhd/tams/common/util/: JacksonUtils.java  JwtUtils.java
src/main/java/com/lhd/tams/config/: MybatisPlusConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/lhd/tams/module/classroom/controller/: ClassroomController.java
src/main/java/com/lhd/tams/module/classroom/service/: ClassroomService.java
src/main/java/com/lhd/tams/module/course/controller/: CourseController.java
src/main/java/com/lhd/tams/module/course/service/: CourseService.java
src/main/java/com/lhd/tams/module/coursescheduling/controller/: CourseScheduling.java  CourseSchedulingController.java  ExcelParser.java  import_excel.java
src/main/java/com/lhd/tams/module/coursescheduling/dao/: CourseSchedulingMapper.java
src/main/java/com/lhd/tams/module/coursescheduling/manager/: CourseSchedulingExcelManager.java
src/main/java/com/lhd/tams/module/coursescheduling/service/: CourseSchedulingService.java
src/main/java/com/lhd/tams/module/message/controller/: MessageController.java
src/main/java/com/lhd/tams/module/message/dao/: MessageMapper.java
src/main/java/com/lhd/tams/module/message/service/: EmailService.java  MessageService.java
src/main/java/com/lhd/tams/module/report/controller/: ReportController.java
src/main/java/com/lhd/tams/module/settings/controller/: CalendarSettingsController.java
src/main/java/com/lhd/tams/module/settings/dao/: CalendarSettingsMapper.java
src/main/java/com/lhd/tams/module/settings/service/: CalendarSettingsService.java
src/main/java/com/lhd/tams/module/teacher/controller/: TeacherController.java
src/main/java/com/lhd/tams/module/teacher/dao/: TeacherMapper.java
src/main/java/com/lhd/tams/module/teacher/service/: TeacherService.java
src/main/java/com/lhd/tams/module/user/controller/: AuthController.java
src/main/java/com/lhd/tams/module/user/dao/: UserMapper.java
src/main/java/com/lhd/tams/module/user/service/: UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql  logback-spring.xml
src/main/resources/mapper/: ClassroomMapper.xml  CourseMapper.xml  CourseSchedulingMapper.xml  MessageMapper.xml  TeacherMapper.xml  UserMapper.xml
(+81 files in other folders)
