2025-06-28 15:56:26.659 Version.<clinit>:21 - HV000001: Hibernate Validator 8.0.0.Final
2025-06-28 15:56:26.760 StartupInfoLogger.logStarting:51 - Starting TamsApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 2298776 (/home/cxq/tams/tams-server/target/tams-server-0.0.1-SNAPSHOT.jar started by cxq in /home/cxq/tams/tams-server)
2025-06-28 15:56:26.763 SpringApplication.logStartupProfileInfo:638 - The following 1 profile is active: "dev"
2025-06-28 15:56:29.279 TomcatWebServer.initialize:108 - Tomcat initialized with port(s): 12010 (http)
2025-06-28 15:56:29.347 DirectJDKLog.log:173 - Initializing ProtocolHandler ["http-nio-12010"]
2025-06-28 15:56:29.348 DirectJDKLog.log:173 - Starting service [Tomcat]
2025-06-28 15:56:29.349 DirectJDKLog.log:173 - Starting Servlet engine: [Apache Tomcat/10.1.8]
2025-06-28 15:56:29.486 DirectJDKLog.log:173 - Initializing Spring embedded WebApplicationContext
2025-06-28 15:56:29.487 ServletWebServerApplicationContext.prepareWebApplicationContext:291 - Root WebApplicationContext: initialization completed in 2614 ms
2025-06-28 15:56:31.563 DirectJDKLog.log:173 - Starting ProtocolHandler ["http-nio-12010"]
2025-06-28 15:56:31.643 TomcatWebServer.start:220 - Tomcat started on port(s): 12010 (http) with context path ''
2025-06-28 15:56:31.658 StartupInfoLogger.logStarted:57 - Started TamsApplication in 6.295 seconds (process running for 7.05)
2025-06-28 16:20:55.774 Version.<clinit>:21 - HV000001: Hibernate Validator 8.0.0.Final
2025-06-28 16:20:55.872 StartupInfoLogger.logStarting:51 - Starting TamsApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 4922 (/home/cxq/tams/tams-server/target/tams-server-0.0.1-SNAPSHOT.jar started by cxq in /home/cxq/tams/tams-server)
2025-06-28 16:20:55.875 SpringApplication.logStartupProfileInfo:638 - The following 1 profile is active: "dev"
2025-06-28 16:20:58.486 TomcatWebServer.initialize:108 - Tomcat initialized with port(s): 12010 (http)
2025-06-28 16:20:58.503 DirectJDKLog.log:173 - Initializing ProtocolHandler ["http-nio-12010"]
2025-06-28 16:20:58.505 DirectJDKLog.log:173 - Starting service [Tomcat]
2025-06-28 16:20:58.506 DirectJDKLog.log:173 - Starting Servlet engine: [Apache Tomcat/10.1.8]
2025-06-28 16:20:58.670 DirectJDKLog.log:173 - Initializing Spring embedded WebApplicationContext
2025-06-28 16:20:58.671 ServletWebServerApplicationContext.prepareWebApplicationContext:291 - Root WebApplicationContext: initialization completed in 2688 ms
2025-06-28 16:21:00.692 DirectJDKLog.log:173 - Starting ProtocolHandler ["http-nio-12010"]
2025-06-28 16:21:00.742 TomcatWebServer.start:220 - Tomcat started on port(s): 12010 (http) with context path ''
2025-06-28 16:21:00.770 StartupInfoLogger.logStarted:57 - Started TamsApplication in 5.96 seconds (process running for 7.091)
2025-06-28 16:22:29.492 DirectJDKLog.log:173 - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-06-28 16:22:29.494 FrameworkServlet.initServletBean:532 - Initializing Servlet 'dispatcherServlet'
2025-06-28 16:22:29.497 FrameworkServlet.initServletBean:554 - Completed initialization in 2 ms
2025-06-28 16:25:34.919 Version.<clinit>:21 - HV000001: Hibernate Validator 8.0.0.Final
2025-06-28 16:25:34.983 StartupInfoLogger.logStarting:51 - Starting TamsApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 6744 (/home/cxq/tams/tams-server/target/tams-server-0.0.1-SNAPSHOT.jar started by root in /home/cxq/tams/tams-server)
2025-06-28 16:25:34.994 SpringApplication.logStartupProfileInfo:638 - The following 1 profile is active: "dev"
2025-06-28 16:25:37.134 TomcatWebServer.initialize:108 - Tomcat initialized with port(s): 12010 (http)
2025-06-28 16:25:37.145 DirectJDKLog.log:173 - Initializing ProtocolHandler ["http-nio-12010"]
2025-06-28 16:25:37.147 DirectJDKLog.log:173 - Starting service [Tomcat]
2025-06-28 16:25:37.148 DirectJDKLog.log:173 - Starting Servlet engine: [Apache Tomcat/10.1.8]
2025-06-28 16:25:37.266 DirectJDKLog.log:173 - Initializing Spring embedded WebApplicationContext
2025-06-28 16:25:37.269 ServletWebServerApplicationContext.prepareWebApplicationContext:291 - Root WebApplicationContext: initialization completed in 2143 ms
2025-06-28 16:25:38.975 DirectJDKLog.log:173 - Starting ProtocolHandler ["http-nio-12010"]
2025-06-28 16:25:38.999 TomcatWebServer.start:220 - Tomcat started on port(s): 12010 (http) with context path ''
2025-06-28 16:25:39.015 StartupInfoLogger.logStarted:57 - Started TamsApplication in 4.858 seconds (process running for 5.564)
2025-06-28 16:28:46.704 Version.<clinit>:21 - HV000001: Hibernate Validator 8.0.0.Final
2025-06-28 16:28:46.759 StartupInfoLogger.logStarting:51 - Starting TamsApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 7877 (/home/cxq/tams/tams-server/target/tams-server-0.0.1-SNAPSHOT.jar started by cxq in /home/cxq/tams/tams-server)
2025-06-28 16:28:46.761 SpringApplication.logStartupProfileInfo:638 - The following 1 profile is active: "dev"
2025-06-28 16:28:48.746 TomcatWebServer.initialize:108 - Tomcat initialized with port(s): 12010 (http)
2025-06-28 16:28:48.758 DirectJDKLog.log:173 - Initializing ProtocolHandler ["http-nio-12010"]
2025-06-28 16:28:48.760 DirectJDKLog.log:173 - Starting service [Tomcat]
2025-06-28 16:28:48.761 DirectJDKLog.log:173 - Starting Servlet engine: [Apache Tomcat/10.1.8]
2025-06-28 16:28:48.893 DirectJDKLog.log:173 - Initializing Spring embedded WebApplicationContext
2025-06-28 16:28:48.895 ServletWebServerApplicationContext.prepareWebApplicationContext:291 - Root WebApplicationContext: initialization completed in 2027 ms
2025-06-28 16:28:50.727 TomcatWebServer.start:220 - Tomcat started on port(s): 12010 (http) with context path ''
2025-06-28 16:28:50.741 StartupInfoLogger.logStarted:57 - Started TamsApplication in 4.882 seconds (process running for 5.537)
2025-06-28 16:28:58.923 Version.<clinit>:21 - HV000001: Hibernate Validator 8.0.0.Final
2025-06-28 16:28:59.002 StartupInfoLogger.logStarting:51 - Starting TamsApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 7979 (/home/cxq/tams/tams-server/target/tams-server-0.0.1-SNAPSHOT.jar started by cxq in /home/cxq/tams/tams-server)
2025-06-28 16:28:59.004 SpringApplication.logStartupProfileInfo:638 - The following 1 profile is active: "dev"
2025-06-28 16:29:01.039 TomcatWebServer.initialize:108 - Tomcat initialized with port(s): 12010 (http)
2025-06-28 16:29:01.051 DirectJDKLog.log:173 - Initializing ProtocolHandler ["http-nio-12010"]
2025-06-28 16:29:01.052 DirectJDKLog.log:173 - Starting service [Tomcat]
2025-06-28 16:29:01.053 DirectJDKLog.log:173 - Starting Servlet engine: [Apache Tomcat/10.1.8]
2025-06-28 16:29:01.174 DirectJDKLog.log:173 - Initializing Spring embedded WebApplicationContext
2025-06-28 16:29:01.175 ServletWebServerApplicationContext.prepareWebApplicationContext:291 - Root WebApplicationContext: initialization completed in 2048 ms
2025-06-28 16:29:02.995 DirectJDKLog.log:173 - Starting ProtocolHandler ["http-nio-12010"]
2025-06-28 16:29:03.019 TomcatWebServer.start:220 - Tomcat started on port(s): 12010 (http) with context path ''
2025-06-28 16:29:03.036 StartupInfoLogger.logStarted:57 - Started TamsApplication in 4.882 seconds (process running for 5.522)
2025-06-28 16:30:09.259 Version.<clinit>:21 - HV000001: Hibernate Validator 8.0.0.Final
2025-06-28 16:30:09.368 StartupInfoLogger.logStarting:51 - Starting TamsApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 8412 (/home/cxq/tams/tams-server/target/tams-server-0.0.1-SNAPSHOT.jar started by cxq in /home/cxq/tams/tams-server)
2025-06-28 16:30:09.370 SpringApplication.logStartupProfileInfo:638 - The following 1 profile is active: "dev"
2025-06-28 16:30:11.221 TomcatWebServer.initialize:108 - Tomcat initialized with port(s): 12010 (http)
2025-06-28 16:30:11.231 DirectJDKLog.log:173 - Initializing ProtocolHandler ["http-nio-12010"]
2025-06-28 16:30:11.233 DirectJDKLog.log:173 - Starting service [Tomcat]
2025-06-28 16:30:11.234 DirectJDKLog.log:173 - Starting Servlet engine: [Apache Tomcat/10.1.8]
2025-06-28 16:30:11.355 DirectJDKLog.log:173 - Initializing Spring embedded WebApplicationContext
2025-06-28 16:30:11.357 ServletWebServerApplicationContext.prepareWebApplicationContext:291 - Root WebApplicationContext: initialization completed in 1927 ms
2025-06-28 16:30:12.978 DirectJDKLog.log:173 - Starting ProtocolHandler ["http-nio-12010"]
2025-06-28 16:30:12.998 TomcatWebServer.start:220 - Tomcat started on port(s): 12010 (http) with context path ''
2025-06-28 16:30:13.017 StartupInfoLogger.logStarted:57 - Started TamsApplication in 4.613 seconds (process running for 5.231)
2025-06-28 16:30:30.788 Version.<clinit>:21 - HV000001: Hibernate Validator 8.0.0.Final
2025-06-28 16:30:30.860 StartupInfoLogger.logStarting:51 - Starting TamsApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 8570 (/home/cxq/tams/tams-server/target/tams-server-0.0.1-SNAPSHOT.jar started by cxq in /home/cxq/tams/tams-server)
2025-06-28 16:30:30.861 SpringApplication.logStartupProfileInfo:638 - The following 1 profile is active: "dev"
2025-06-28 16:30:32.861 TomcatWebServer.initialize:108 - Tomcat initialized with port(s): 12010 (http)
2025-06-28 16:30:32.872 DirectJDKLog.log:173 - Initializing ProtocolHandler ["http-nio-12010"]
2025-06-28 16:30:32.873 DirectJDKLog.log:173 - Starting service [Tomcat]
2025-06-28 16:30:32.874 DirectJDKLog.log:173 - Starting Servlet engine: [Apache Tomcat/10.1.8]
2025-06-28 16:30:32.999 DirectJDKLog.log:173 - Initializing Spring embedded WebApplicationContext
2025-06-28 16:30:33.000 ServletWebServerApplicationContext.prepareWebApplicationContext:291 - Root WebApplicationContext: initialization completed in 2087 ms
2025-06-28 16:30:34.829 DirectJDKLog.log:173 - Starting ProtocolHandler ["http-nio-12010"]
2025-06-28 16:30:34.846 DirectJDKLog.log:173 - Pausing ProtocolHandler ["http-nio-12010"]
2025-06-28 16:30:34.847 DirectJDKLog.log:173 - Stopping service [Tomcat]
2025-06-28 16:30:34.853 DirectJDKLog.log:173 - Stopping ProtocolHandler ["http-nio-12010"]
2025-06-28 16:30:34.855 DirectJDKLog.log:173 - Destroying ProtocolHandler ["http-nio-12010"]
2025-06-28 16:30:34.874 ConditionEvaluationReportLogger.logMessage:82 - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-28 16:31:31.766 DirectJDKLog.log:173 - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-06-28 16:31:31.768 FrameworkServlet.initServletBean:532 - Initializing Servlet 'dispatcherServlet'
2025-06-28 16:31:31.771 FrameworkServlet.initServletBean:554 - Completed initialization in 2 ms
2025-06-28 16:56:51.924 DirectJDKLog.log:175 - Error parsing HTTP request header
 Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.
java.lang.IllegalArgumentException: Invalid character found in method name [0x160x030x010x020x000x010x000x010xfc0x030x03Q0x039iAn0xadl`0x0c0xc80xb7@4.0xe60xbb0x1f0xf50x850xe5~cr0xc40xcf0x8d0xf5!90xadi ]. HTTP method names must be tokens
	at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:407)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:263)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:840)
2025-06-28 17:06:31.711 Version.<clinit>:21 - HV000001: Hibernate Validator 8.0.0.Final
2025-06-28 17:06:31.803 StartupInfoLogger.logStarting:51 - Starting TamsApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 21330 (/home/cxq/tams/tams-server/target/tams-server-0.0.1-SNAPSHOT.jar started by cxq in /home/cxq/tams/tams-server)
2025-06-28 17:06:31.810 SpringApplication.logStartupProfileInfo:638 - The following 1 profile is active: "dev"
2025-06-28 17:06:34.468 TomcatWebServer.initialize:108 - Tomcat initialized with port(s): 12010 (http)
2025-06-28 17:06:34.483 DirectJDKLog.log:173 - Initializing ProtocolHandler ["http-nio-12010"]
2025-06-28 17:06:34.485 DirectJDKLog.log:173 - Starting service [Tomcat]
2025-06-28 17:06:34.486 DirectJDKLog.log:173 - Starting Servlet engine: [Apache Tomcat/10.1.8]
2025-06-28 17:06:34.642 DirectJDKLog.log:173 - Initializing Spring embedded WebApplicationContext
2025-06-28 17:06:34.644 ServletWebServerApplicationContext.prepareWebApplicationContext:291 - Root WebApplicationContext: initialization completed in 2700 ms
2025-06-28 17:06:36.757 DirectJDKLog.log:173 - Starting ProtocolHandler ["http-nio-12010"]
2025-06-28 17:06:36.798 TomcatWebServer.start:220 - Tomcat started on port(s): 12010 (http) with context path ''
2025-06-28 17:06:36.823 StartupInfoLogger.logStarted:57 - Started TamsApplication in 6.118 seconds (process running for 7.061)
2025-06-28 17:06:47.355 DirectJDKLog.log:173 - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-06-28 17:06:47.357 FrameworkServlet.initServletBean:532 - Initializing Servlet 'dispatcherServlet'
2025-06-28 17:06:47.359 FrameworkServlet.initServletBean:554 - Completed initialization in 2 ms
2025-06-28 17:09:10.320 DirectJDKLog.log:175 - Error parsing HTTP request header
 Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.
java.lang.IllegalArgumentException: Invalid character found in method name [0x160x030x010x000xf30x010x000x000xef0x030x030xeb0x950xcb0xcf0xdc0xe70x14of0xb0S0xffUA0xfb50xa30x93|0x1a[0x800x1a"0xdf2^0xdf+80xe70x0a ]. HTTP method names must be tokens
	at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:407)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:263)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:840)
2025-06-28 20:41:08.913 HikariDataSource.getConnection:110 - HikariPool-1 - Starting...
2025-06-28 20:41:09.286 HikariPool.checkFailFast:565 - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4ae7b2f9
2025-06-28 20:41:09.290 HikariDataSource.getConnection:123 - HikariPool-1 - Start completed.
