2025-07-03 11:34:36.469 Version.<clinit>:21 - HV000001: Hibernate Validator 8.0.0.Final
2025-07-03 11:34:36.566 StartupInfoLogger.logStarting:51 - Starting TamsApplication v0.0.1-SNAPSHOT using Java 17.0.10 with PID 24800 (D:\xmu\小学期Java\timetable-server\target\tams-server-0.0.1-SNAPSHOT.jar started by Charles in D:\xmu\小学期Java\timetable-server)
2025-07-03 11:34:36.569 SpringApplication.logStartupProfileInfo:638 - The following 1 profile is active: "dev"
2025-07-03 11:34:37.928 RepositoryConfigurationDelegate.registerRepositoriesIn:138 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-03 11:34:37.961 RepositoryConfigurationDelegate.registerRepositoriesIn:208 - Finished Spring Data repository scanning in 21 ms. Found 0 JPA repository interfaces.
2025-07-03 11:34:42.887 TomcatWebServer.initialize:108 - Tomcat initialized with port(s): 12010 (http)
2025-07-03 11:34:42.897 DirectJDKLog.log:173 - Initializing ProtocolHandler ["http-nio-12010"]
2025-07-03 11:34:42.898 DirectJDKLog.log:173 - Starting service [Tomcat]
2025-07-03 11:34:42.899 DirectJDKLog.log:173 - Starting Servlet engine: [Apache Tomcat/10.1.8]
2025-07-03 11:34:43.067 DirectJDKLog.log:173 - Initializing Spring embedded WebApplicationContext
2025-07-03 11:34:43.069 ServletWebServerApplicationContext.prepareWebApplicationContext:291 - Root WebApplicationContext: initialization completed in 6417 ms
2025-07-03 11:34:43.321 HikariDataSource.getConnection:110 - HikariPool-1 - Starting...
2025-07-03 11:35:05.746 LogHelper.logPersistenceUnitInformation:31 - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-03 11:35:05.965 Version.logVersion:44 - HHH000412: Hibernate ORM core version 6.1.7.Final
2025-07-03 11:35:06.872 HikariDataSource.getConnection:110 - HikariPool-1 - Starting...
2025-07-03 11:35:28.972 DirectJDKLog.log:173 - Stopping service [Tomcat]
2025-07-03 11:35:28.993 ConditionEvaluationReportLogger.logMessage:82 - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
